<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D2M developer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
                * {
                        margin: 0;
                        padding: 0:
                }

                body {
                        background-color: rgb(0, 0, 13);
                        color: white;
                        font-family: 'Poppins', sans-serif;

                }

                nav {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        height: 80px;
                        background-color: rgb(18, 18, 62);
                }

                nav ul {
                        display: flex;
                        justify-content: space-around;


                }

                nav ul li {
                        list-style: none;
                        margin: 0 23px;


                }


                .firstsection {
                        display: flex;
                        justify-content: space-around;
                        margin: 80px;

                }

                .firstsection>div {
                        width: 50%;


                }

                .leftsection {
                        font-size: 2rem;
                        margin: 80px 0;
                        font-weight: bold;
                       
                }

                .purple {
                        color:rgb(170, 107, 228)

                }




                .rightsection img {
                        width: 80%;
                        margin: -63px 63px;
                }
        </style>
</head>

<body>
        <header>
                <nav>
                        <div class="left"><b>Dattatraya's Portfolio</b></div>
                        <div class="right">
                                <ul>
                                        <li>Home</li>
                                        <li>Services</li>
                                        <li>Projects</li>
                                        <li>About us</li>
                                        <li>Contact us</li>
                                </ul>
                        </div>
                </nav>


        </header>

        <main>
                <section class="firstsection">
                        <div class="leftsection">Hi, My name is <span class="purple">Dattatraya</span>
                                <div>and I am a Web Developer</div>
                        </div>
                        <div class="rightsection">
                                <img src="dev2.png" </div>
                </section>
        </main>

</body>

</html>